
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Arial', sans-serif;
    padding: 10px; 
  }
  h1{
    color: #16a085;
  }
  .table, .grade {
    border: none;
    width: 400px; 
    max-width: 90%; 
    background-color: #fff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    font-size: large;
    padding: 20px; 
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grade {
    margin-top: 20px;
  }
  
  .col1 {
    font-weight: bolder;
    font-size: 1em;
  }
  
  .num {
    font-weight: 600;
    color: #16a085;
    font-size: 1.5em;
  }
  
  .table, .grade {
    border-left: 5px solid #3498db;
  }

.table td {
    padding: 10px; 
    line-height: 1.5; 
  }
  
  .table td[colspan="3"] {
    text-align: center; 
    font-weight: normal;
    font-size: 1em; 
  }
  #red{
    color: red;
  }
  #green{
    color: green;
  }
  
  /* Responsive Adjustments for Tablets and Laptops */
  @media screen and (max-width: 1024px) {
    .table, .grade {
      width: 80%; 
    }
  }
  
  @media (max-width: 768px) {
    .table, .grade {
      width: 100%; 
      padding: 15px; 
    }
  
    .col1, .num {
      font-size: 1em; 
    }
  }
  
  /* Mobile Screens */
  @media (max-width: 480px) {
    .table, .grade {
      width: 100%;
      padding: 10px;
    }
    .col1 {
      font-size: 0.9em; 
    }
    .num {
      font-size: 1.2em; 
    }
  }
  